Type=Desktop
RBProjectVersion=2012.021
MinIDEVersion=20070100
Class=App;App.rbbas;&h2CC40BB5;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h53005B6E;&h0;false
Window=DemoWindow;DemoWindow.rbfrm;&h7ADCF0AE;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h3F3DB02C;&h0;false
FileTypeSet=FileTypes1;FileTypes1.rbbas;&h289DB330;&h0;false
Toolbar=TestToolbar;TestToolbar.rbtbar;&h15C2DD43;&h0;false
Folder=demoimgs;demoimgs;&h539CD772;&h0;false
Picture=rowicondata;demoimgs/rowicondata.bmp;&h7AABF81D;&h539CD772;false;0;&h302EB87C
Picture=rowiconmask;demoimgs/rowiconmask.bmp;&h302EB87C;&h539CD772;false;0;&h0
Picture=markerdata;demoimgs/markerdata.bmp;&h727E630D;&h539CD772;false;0;&h479966DA
Picture=markermask;demoimgs/markermask.bmp;&h479966DA;&h539CD772;false;0;&h0
Picture=button;demoimgs/button.png;&h479514B7;&h539CD772;false;0;&h0
Folder=DummyControls;DummyControls;&h3F7B4C3;&h0;false
Window=SyntaxColors;DummyControls/SyntaxColors.rbfrm;&h54300C3B;&h3F7B4C3;false
Class=EditFieldControls;DummyControls/EditFieldControls.rbbas;&h92E8DEC;&h3F7B4C3;false
Picture=plasticBack;demoimgs/plasticBack.bmp;&h4E542576;&h3F7B4C3;false;0;&h0
Picture=knobImage;demoimgs/knobImage.bmp;&h7667CFCC;&h3F7B4C3;false;0;&h0
Class=ColorPicker;DummyControls/ColorPicker.rbbas;&h16DAFA0C;&h3F7B4C3;false
Folder=CustomEditField;CustomEditField;&h258C7F1B;&h0;false
Module=Info;CustomEditField/Info.rbbas;&h2AED1A85;&h258C7F1B;false
Module=EditFieldGlobals;CustomEditField/EditFieldGlobals.rbbas;&h3468696D;&h258C7F1B;false
Class=CustomEditField;CustomEditField/CustomEditField.rbbas;&h32E1CFA2;&h258C7F1B;false
Window=CustomScrollableEditField;CustomEditField/CustomScrollableEditField.rbfrm;&h706F06D;&h258C7F1B;false
Class=CustomEditFieldPrinter;CustomEditField/CustomEditFieldPrinter.rbbas;&h5892C95B;&h258C7F1B;false
Window=FindWindow;CustomEditField/FindWindow.rbfrm;&hCE1E471;&h258C7F1B;false
Folder=TextStorage;CustomEditField/TextStorage;&h425CFEF8;&h258C7F1B;false
Folder=LineManager;CustomEditField/LineManager;&h6767AF77;&h258C7F1B;false
Folder=Autocomplete;CustomEditField/Autocomplete;&h48312450;&h258C7F1B;false
Folder=SyntaxHighlightEngine;CustomEditField/SyntaxHighlightEngine;&h124766DD;&h258C7F1B;false
Folder=Undo;CustomEditField/Undo;&hDB28231;&h258C7F1B;false
Folder=Extras;CustomEditField/Extras;&h4281A7A3;&h258C7F1B;false
Folder=MessageCenter;CustomEditField/MessageCenter;&h4E252217;&h258C7F1B;false
Module=DragImage;CustomEditField/DragImage.rbbas;&h67E17DBB;&h258C7F1B;false
Folder=imgs;CustomEditField/imgs;&h505F6EB;&h258C7F1B;false
Interface=IBufferStorage;CustomEditField/TextStorage/IBufferStorage.rbbas;&h4A960286;&h425CFEF8;false
Class=MemoryBlockStorageWide;CustomEditField/TextStorage/MemoryBlockStorageWide.rbbas;&h3E801351;&h425CFEF8;false
Class=MemoryBlockStorage;CustomEditField/TextStorage/MemoryBlockStorage.rbbas;&h4A748C8B;&h425CFEF8;false
Class=ArrayStorage;CustomEditField/TextStorage/ArrayStorage.rbbas;&h29B76183;&h425CFEF8;false
Class=GapBuffer;CustomEditField/TextStorage/GapBuffer.rbbas;&h46633680;&h425CFEF8;false
Class=LineManager;CustomEditField/LineManager/LineManager.rbbas;&h1B8F7340;&h6767AF77;false
Class=TextSegment;CustomEditField/LineManager/TextSegment.rbbas;&h66D7BE88;&h6767AF77;false
Class=TextLine;CustomEditField/LineManager/TextLine.rbbas;&h5E1E491D;&h6767AF77;false
Class=TextPlaceholder;CustomEditField/LineManager/TextPlaceholder.rbbas;&h165280D7;&h6767AF77;false
Class=TextLineAttributes;CustomEditField/LineManager/TextLineAttributes.rbbas;&h288F05A;&h6767AF77;false
Class=LinesLock;CustomEditField/LineManager/LinesLock.rbbas;&h6C5BE7A8;&h6767AF77;false
Class=AutocompleteOptions;CustomEditField/Autocomplete/AutocompleteOptions.rbbas;&h5C63FD2;&h48312450;false
Window=SuggestionWindow;CustomEditField/Autocomplete/SuggestionWindow.rbfrm;&h1A88389A;&h48312450;false
Folder=PatriciaTrie;CustomEditField/Autocomplete/PatriciaTrie;&h653C55B7;&h48312450;false
Class=LineHighlighter;CustomEditField/SyntaxHighlightEngine/LineHighlighter.rbbas;&h5C1FD6F3;&h124766DD;false
Class=HighlightDefinition;CustomEditField/SyntaxHighlightEngine/HighlightDefinition.rbbas;&h2E595C6B;&h124766DD;false
Class=HighlightContext;CustomEditField/SyntaxHighlightEngine/HighlightContext.rbbas;&h6CC2CE38;&h124766DD;false
Class=SymbolsDefinition;CustomEditField/SyntaxHighlightEngine/SymbolsDefinition.rbbas;&h697137F6;&h124766DD;false
Class=DocumentSymbol;CustomEditField/SyntaxHighlightEngine/DocumentSymbol.rbbas;&h8116F35;&h124766DD;false
Interface=UndoableAction;CustomEditField/Undo/UndoableAction.rbbas;&h309C465C;&hDB28231;false
Class=UndoableDelete;CustomEditField/Undo/UndoableDelete.rbbas;&h63CF9C98;&hDB28231;false
Class=UndoableReplace;CustomEditField/Undo/UndoableReplace.rbbas;&h533233FF;&hDB28231;false
Class=UndoManager;CustomEditField/Undo/UndoManager.rbbas;&h4F416AB;&hDB28231;false
Class=CharSelection;CustomEditField/Extras/CharSelection.rbbas;&h2B5B1D1E;&h4281A7A3;false
Class=CharSelectionManager;CustomEditField/Extras/CharSelectionManager.rbbas;&h6AD4F474;&h4281A7A3;false
Class=CaretBlinker;CustomEditField/Extras/CaretBlinker.rbbas;&h42FD641D;&h4281A7A3;false
Class=Message;CustomEditField/MessageCenter/Message.rbbas;&hC1E313F;&h4E252217;false
Module=MessageCenter;CustomEditField/MessageCenter/MessageCenter.rbbas;&h123366F6;&h4E252217;false
Class=MessageQueue;CustomEditField/MessageCenter/MessageQueue.rbbas;&h6CACEB75;&h4E252217;false
Interface=MessageReceiver;CustomEditField/MessageCenter/MessageReceiver.rbbas;&h4C96C7B6;&h4E252217;false
Picture=bookmarksimg;CustomEditField/imgs/bookmarksimg.bmp;&h3F11E6A8;&h505F6EB;false;0;&h0
Picture=blockEndMarker;CustomEditField/imgs/blockEndMarker.bmp;&h303E8197;&h505F6EB;false;0;&h0
Picture=blockFoldedMarker;CustomEditField/imgs/blockFoldedMarker.bmp;&h57AE3AE5;&h505F6EB;false;0;&h0
Picture=blockFoldedTrailMarker;CustomEditField/imgs/blockFoldedTrailMarker.bmp;&h6F9CFF01;&h505F6EB;false;0;&h0
Picture=blockStartMarker;CustomEditField/imgs/blockStartMarker.bmp;&h2C2A158C;&h505F6EB;false;0;&h0
Class=PaTrie;CustomEditField/Autocomplete/PatriciaTrie/PaTrie.rbbas;&h7EECF2A0;&h653C55B7;false
Class=PaTrieNode;CustomEditField/Autocomplete/PatriciaTrie/PaTrieNode.rbbas;&h762D691F;&h653C55B7;false
Class=DataRange;CustomEditField/Extras/DataRange.rbbas;&h1D743151;&h4281A7A3;false
Class=ModifiedLineRangeManager;CustomEditField/Extras/ModifiedLineRangeManager.rbbas;&h7B4EFD0D;&h4281A7A3;false
Folder=Debugging;Debugging;&h1CF30520;&h0;false
Module=Debugging;Debugging/Debugging/Debugging.rbbas;&h16D5C85F;&h1CF30520;false
Class=LifeTimer;Debugging/Debugging/LifeTimer.rbbas;&h2D562255;&h16D5C85F;false
Class=AccumulationTimer;Debugging/Debugging/AccumulationTimer.rbbas;&h71E85359;&h16D5C85F;false
Class=TextHasNoEncodingException;CustomEditField/TextStorage/TextHasNoEncodingException.rbbas;&h52195690;&h425CFEF8;false
DefaultWindow=DemoWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=8
SubVersion=3
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=EditFieldTest.exe
MacCarbonMachName=EditFieldTest
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CustomEditField.rbres;&h0
OSXBundleID=org.tempel.xojo.cef
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=False
IsWebProject=False
