#tag Toolbar
Begin Toolbar TestToolbar
	Begin ToolButton reindent
		Caption = "Reindent Text"
		HelpTag = ""
		Style = 0
		Icon = 1200952503
	End
	Begin ToolButton highlights
		Caption = "Random Highlights"
		HelpTag = ""
		Style = 0
		Icon = 1200952503
	End
	Begin ToolButton AddBookmark
		Caption = "Add/Remove Bookmark"
		HelpTag = ""
		Style = 0
		Icon = 1200952503
	End
	Begin ToolButton ClearBookmarks
		Caption = "Clear Bookmarks"
		HelpTag = ""
		Style = 0
		Icon = 1200952503
	End
	Begin ToolButton TimeRefresh
		Caption = "Time Refresh"
		HelpTag = ""
		Style = 0
		Icon = 1200952503
	End
End
#tag EndToolbar
